publishable/graphql/model.graphql

#
# PLAYER
#
type Player @model(class: "\\Rpg\\Models\\Player") {
    id: Int!
    name: String!
    discord_id: String!
    title: Title! @belongsTo
    location: Location! @belongsTo
    pets: [Pet] @hasMany
    petsCount: Int! @count(relation: "pets")
    inventories: [Inventory] @belongsToMany
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

type Title @model(class: "\\Rpg\\Models\\Player") {
    id: Int!
    name: String!
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

#
# LOCATION
#
type Location @model(class: "\\Rpg\\Models\\Location") {
    id: Int!
    name: String!
    monsters: [Monster] @belongsToMany
    players: [Player] @hasMany
    monstersCount: Int @count(relation: "monsters")
    PlayersCount: Int @count(relation: "players")
    parent: [Location] @belongsTo
    childs: [Location] @hasMany
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

#
# MONSTER
#
type Monster @model(class: "\\Rpg\\Models\\Monster") {
    id: Int!
    name: String
    experience: Int!
    locations: [Location!]! @belongsToMany
    type: MonsterType! @belongsTo
    inventories: [Inventory] @belongsToMany
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

type MonsterType @model(class: "\\Rpg\\Models\\MonsterType") {
    id: Int!
    name: String!
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

type Pet @model(class: "\\Rpg\\Models\\Pet") {
    id: Int!
    name: String!
    monster: Monster! @belongsTo
    player: Player! @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

#
# ITEMS
#
type Item @model(class: "\\Rpg\\Models\\Item") {
    id: Int!
    name: String!
    description: String!
    price: Int!
    recipes: [Recipe] @hasMany
    recipesCount: Int! @count(relation: "recipes")
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

type Recipe @model(class: "\\Rpg\\Models\\Recipe") {
    id: Int!
    name: String
    quantity: Int!
    ingredients: [Ingredient!]! @hasMany
    result: Item! @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

type Ingredient @model(class: "\\Rpg\\Models\\Ingredient") {
    id: Int!
    name: String
    recipe: Recipe! @belongsTo
    item: Item! @belongsTo
    quantity: Int!
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

#
# INVENTORY
#
type Inventory @model(class: "\\Rpg\\Models\\Inventory") {
    id: Int!
    name: String!
    items: [Item]! @belongsToMany
    itemsCount: Int! @count(relation: "items")
    Inventory_type: InventoryType @belongsTo
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

type InventoryType @model(class: "\\Rpg\\Models\\InventoryType") {
    id: Int!
    name: String!
    capacity: Int!
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}
